# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/pocket_stat_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c1dae757f93a91072feef7d685febf7cbc0c2cea7ab4876ef817e88520243e21"
